Interface/AddMovieDirectory.xaml

<Window x:Class="Interface.AddMovieDirectory"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="AddMovieDirectory" Height="150" Width="450">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-2.25,-2.25">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="MovieBackground" Fill="#FF1B1B1B" Grid.Row="3" Stroke="#FF4F4F4F"/>
        <Button x:Name="BtnExit" Height="10" Margin="0,3.75,6.25,0" VerticalAlignment="Top" Background="#FFC13333" Click="OnClickClose" HorizontalAlignment="Right" Width="10" Style="{DynamicResource RoundedButton}" Cursor="Hand"/>
        <TextBox x:Name="TBMoviePath" HorizontalAlignment="Left" Height="35" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18" Background="#FF1D1D1D" BorderBrush="#FF404040" Foreground="#FFB0B0B0"/>
        <Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,110,0,0" Background="#FF1D1D1D" BorderBrush="#FF404040" Foreground="#FFB0B0B0" Click="BtnApplyClick"/>
        <Label x:Name="LblError" Visibility="Hidden" Content="The chosen path doesn't exists or is invalid." HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2.525,3.279" Margin="0,79,0,0" Width="auto" Foreground="DarkRed" FontSize="16"/>
        <Label Content="Movies directory path:" Foreground="#FFFF8D05" FontSize="18" Margin="10,15,240,99"/>
    </Grid>
</Window>
