Interface/ConfigDialog.xaml

<Window x:Class="Interface.ConfigDialog"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="ConfigDialog" Height="550" Width="600">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-2.25,-2.25">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="MovieBackground" Fill="#FF1B1B1B" Grid.Row="3" Stroke="#FF404040" />
        <Button x:Name="BtnExit" Height="10" Margin="0,3.75,6.25,0" VerticalAlignment="Top" Background="#FFC13333" Click="OnClickClose" HorizontalAlignment="Right" Width="10" Style="{DynamicResource RoundedButton}" Cursor="Hand"/>
        <ListBox x:Name="LBMovieDir" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="477" Margin="27,80,0,0" Background="#FF1D1D1D" BorderBrush="#FF404040" Foreground="#FFB0B0B0"/>
        <ListBox x:Name="LBTvDir" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="477" Margin="27,316,0,0" Background="#FF1D1D1D" BorderBrush="#FF404040" Foreground="#FFB0B0B0"/>
        <Button Margin="538,103,22,407" Width="40" Content="+" Height="40" Background="#FF1D1D1D" BorderBrush="#FF404040" FontSize="24" Foreground="white" FontWeight="Bold" FontFamily="Segoe UI Semilight" Click="BtnAddMovieDirectory"/>
        <Button Margin="538,180,22,330" Content="-" Width="40" Height="40" Background="#FF1D1D1D" BorderBrush="#FF404040" FontSize="24" FontFamily="Segoe UI Semilight" Foreground="white" Click="BtnRemoveMovieDirClick"/>
        <Button Margin="538,343,22,167" Content="+" Width="40" Height="40" Background="#FF1D1D1D" BorderBrush="#FF404040" Foreground="white" FontSize="24" Click="BtnAddTvDirectory"/>
        <Button Margin="538,418,22,92" Content="-" Width="40" Height="40" Background="#FF1D1D1D" BorderBrush="#FF404040" FontSize="24" Foreground="white" Click="BtnRemoveTvDirClick"/>
        <Label Content="Movie Directories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,41,0,0" Width="236" FontSize="22" Foreground="#FFFF8D05"/>
        <Label Content="Tv Series Directories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,277,0,0" Width="236" FontSize="22" Foreground="#FFFF8D05"/>
        <Label x:Name="LblError" Visibility="Hidden" Content="The chosen path doesn't exists or is invalid." HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="2.525,3.279" Margin="142,514,142,0" Width="316" Foreground="DarkRed" FontSize="16"/>
    </Grid>
</Window>
