Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="1390" MinWidth="900" MinHeight="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-2.25,-2.25">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF161616">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="MovieBackground" Fill="#FF1B1B1B" Grid.Row="3" Stroke="#FF1B1B1B"/>
        <ContentControl x:Name="ContentControl" Grid.Row="3" />
        <Rectangle x:Name="GrabRectangle" Fill="#FF161616" Grid.RowSpan="2" MouseLeftButtonDown="RectangleDragWindow"/>
        <Button x:Name="BtnMovie" Content="Movies" HorizontalAlignment="Center" Margin="0,3.776,190,0" VerticalAlignment="Top" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Trebuchet MS" Cursor="Hand" Click="BtnMovieClick" Grid.Row="1"/>
        <Button x:Name="BtnSeries" Content="Tv Series" HorizontalAlignment="Center" Margin="190,3.776,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Trebuchet MS" Cursor="Hand" Grid.Row="1" Click="BtnSeriesClick"/>
        <Button x:Name="BtnConfig" Content="⚙" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Trebuchet MS" Cursor="Hand" Grid.Row="1" Click="BtnConfigClick"/>
        <Button x:Name="BtnExit" Height="10" Margin="0,3.75,6.25,0" VerticalAlignment="Top" Background="#FFC13333" Click="OnClickClose" HorizontalAlignment="Right" Width="10" Style="{DynamicResource RoundedButton}"/>
        <Button x:Name="BtnMaximize" Height="10" Margin="0,3.75,21.25,0" VerticalAlignment="Top" Background="#FF39C133" Click="OnClickMax" HorizontalAlignment="Right" Width="10" Style="{DynamicResource RoundedButton}"/>
        <Button x:Name="BtnMinimize" Height="10" Margin="0,3.75,36.25,0" VerticalAlignment="Top" Background="#FF3367C1" Click="OnClickMin" HorizontalAlignment="Right" Width="10" Style="{DynamicResource RoundedButton}"/>
        <TextBlock x:Name="Tittle_Mobius" MouseLeftButtonDown="RectangleDragWindow" HorizontalAlignment="Left" Margin="9,-1.95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21.95" FontFamily="NSimSun" FontSize="20" Width="71"><Run Foreground="#FFFF8D05" Text="Mobious"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="BtnUpdate" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="22" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Trebuchet MS" Cursor="Hand" Grid.Row="1" Click="BtnUpdateClick" >
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9">↓</TextBlock>
        </Button>
        <Rectangle x:Name="UnablesTopBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FF343434" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="UnablesMiddleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Fill="#FF343434" Opacity="0.5" Visibility="Hidden"/>
        <Rectangle x:Name="UnablesUserControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Fill="#FF343434" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="LblLoading" Content="Loading . . ." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="36" Visibility="Hidden"/>
    </Grid>
</Window>
